<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>jsp</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>


	<!-- 리스너 등록하기 -->
	<listener>
		<listener-class>kr.or.ddit.board.listener.ApplicationListener</listener-class>
	</listener>

	<!-- 로그인한 사용자 조회하는 리스너 등록하기 -->
	<listener>
		<listener-class>kr.or.ddit.board.listener.LoginUserListener</listener-class>
	</listener>


	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/oracleDB</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>












